<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: inline-block;
        width: 80px;
        height: 50px;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color: whitesmoke;
      }
      .nav1 {
        background-color: red;
        opacity: 0.6;
      }
      .nav1:hover {
        background-color: yellowgreen;
      }

      .nav2 {
        background-color: blue;
        opacity: 0.6;
      }
      .nav3 {
        background-color: purple;
        opacity: 0.6;
      }
      .nav4 {
        background-color: rebeccapurple;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <a href="#" class="nav1">五彩导航</a>
    <a href="#" class="nav2">五彩导航</a>
    <a href="#" class="nav3">五彩导航</a>
    <a href="#" class="nav4">五彩导航</a>
  </body>
</html>
