<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px "微软雅黑";
            background-color: #f5f5f5;
        }
        .product{
            width: 240px;
            height: 340px; 
            background-color: white;
            margin: 100px auto;
        }
        img{
            width: 240px;
            height:175px ;
        }
        p{
            height: 20px;
            margin: 20px 14px;
        }
        .from{
            font-size: 10px;
            color: gray;
            display: inline-block;
            margin: 40px 14px 0px;
        }
        .jieshao{
            margin-top: 10px;
        }
        .price{
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="1.jpg" alt="产品模块">
        <p>快递牛，整体不错蓝牙可以说秒连，红米给力</p>
        <span class="from">来自于 1189564578 的评价</span>
        <p class="jieshao">Redmi AirDots真无线蓝....&nbsp;&nbsp;&nbsp;| <span class="price">99.9元</span></p>
    </div>
</body>
</html>