<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        font-size: 16px;
      }
      .main {
        width: 350px;
        height: 200px;
        border: 1px solid gray;
        margin: auto;
      }
      h4 {
        font-weight: 400;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px dashed gray;
       padding-left: 25px;
   
      }
      ul {
        list-style: none;
        padding:15px 0 0 25px;
      }
      ul li{
        height: 23px;
      }
      .main ul li:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h4>品优购快报</h4>
        <ul>
          <li>【特惠】爆款耳机5折秒</li>
          <li>【特惠】母亲节，健康好礼低至5折</li>
          <li>【特惠】爆款耳机5折秒</li>
          <li>【特惠】爆款耳机5折秒</li>
          <li>【特惠】爆款耳机5折秒</li>
        </ul>
    </div>
  </body>
</html>
