<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;
        margin: 0px;}
        body{
            font-size: 12px;
            background-color: lightgray;
        }
        .box{
            width: 1200px;
            
        }
        .box .left{
            width: 220px;
            height: 600px;
            background: url(1.jpg) 220px 600px ;
            float: left;
        }
        .box .right{
            width: 980px;
            height: 600px;
            float: left;
        }
        .box .right li{
            width: 200px;
            height: 290px;
            background-color: white;
            float: left;
            list-style: none;
            margin: 0px 0px 20px 20px;
        }
        .box .right .last{
            margin-bottom: 0px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        p{
            text-align: center;
            padding-top: 20px;
        }
        span{
            display: block;
            text-align: center;
            padding-top: 5px;
            font-size: 10px;
            color: lightgray;
        }
    </style>
   
</head>
<body>
    <div class="box">
        <div class="left"></div>
            <ul class="right">
                <li>
                    <img src="1.jpg">
                    <p>小米cc9</p>
                    <span>深蓝星球</span>
                </li>
                <li>
                    <img src="1.jpg">
                    <p>Redmi Note 7系列</p>
                    <span>镜花水月</span>
                </li>
                <li>
                    <img src="1.jpg">
                    <p>黑鲨手机游戏</p>
                    <span>之间主宰 发布会</span>
                </li>
                <li >
                    <img src="1.jpg">
                    <p>小米手环4</p>
                    <span>改变从今开始</span>
                </li>
                <li class="last">
                    <img src="1.jpg">
                    <p>小米cc9</p>
                    <span>深蓝星球</span>
                </li>
                <li class="last">
                    <img src="1.jpg">
                    <p>Redmi Note 7系列</p>
                    <span>镜花水月</span>
                </li>
                <li class="last">
                    <img src="1.jpg">
                    <p>黑鲨手机游戏</p>
                    <span>之间主宰 发布会</span>
                </li>
                <li class="last">
                    <img src="1.jpg">
                    <p>小米手环4</p>
                    <span>改变从今开始</span>
                </li>
            </ul>
</div>

</body>
</html>